# basex-sftp

./: .classpath  .project  README.md  pom.xml
src/main/java/org/basex/modules/: Sftp.java  SftpFunction.java
src/test/java/org/basex/modules/: SftpTest.java
src/test/xquery/org/basex/modules/sftp/: sftp.xq
